{
    "name": "Spectroh01",
    "rules": [
        {
            "name": "Rule 0",
            "enabled": true,
            "ruleType": "show",
            "filterEtherealSocketed": true,
            "equipmentRarity": [
                "rare",
                "unique",
                "set",
                "magic",
                "hiQuality"
            ],
            "equipmentQuality": [
                "normal",
                "exceptional",
                "elite"
            ],
            "equipmentCategory": [
                "acce",
                "circl"
            ],
            "equipmentItemCode": [
                "drd",
                "7b8",
                "ult",
                "uts",
                "6lb",
                "6bs",
                "utc",
                "7br",
                "obb",
                "6lw",
                "7mp",
                "wab",
                "7bk",
                "6sw",
                "7tk",
                "ukp",
                "7sc",
                "7cm",
                "upl",
                "7dg",
                "bad",
                "7ga",
                "6hb",
                "uvc",
                "uuc",
                "uhg",
                "7wh",
                "7ma",
                "7qr",
                "ame",
                "nef",
                "uvg",
                "obc",
                "6hx",
                "7lw",
                "umg",
                "neb",
                "utb",
                "6sb",
                "7b7",
                "ush",
                "7bt",
                "obe",
                "7gi",
                "7bl",
                "7ss",
                "72h",
                "obd",
                "ulc",
                "7wd",
                "7ta",
                "7wa",
                "6ls",
                "7ls",
                "ulb",
                "pac",
                "7yw",
                "uvb",
                "7fc",
                "7ba",
                "7gl",
                "6ss",
                "7gd",
                "7p7",
                "7la",
                "obf",
                "uld",
                "wae",
                "waf",
                "7ja",
                "7s7",
                "7ts",
                "ucl",
                "umc",
                "7wn",
                "uh9",
                "ung",
                "neg",
                "7gm",
                "7vo",
                "paf",
                "drc",
                "7sp",
                "umb",
                "7pi",
                "7bs",
                "7fl",
                "7ha",
                "7pa",
                "6rx",
                "pab",
                "6cb",
                "7wb",
                "amc",
                "6mx",
                "uap",
                "amb",
                "6s7",
                "7gw",
                "ulm",
                "uui",
                "drf",
                "7gs",
                "7m7",
                "uml",
                "uar",
                "ulg",
                "7tr",
                "urg",
                "7di",
                "uit",
                "7tw",
                "7cs",
                "7ws",
                "utu",
                "6ws",
                "uhl",
                "uea",
                "6lx",
                "7o7",
                "7qs",
                "7bw",
                "7wc",
                "7xf",
                "uow",
                "7s8",
                "uth",
                "dre",
                "urn",
                "uhm",
                "7sr",
                "6l7",
                "uhc",
                "usk",
                "bac",
                "amf",
                "7ar",
                "baf",
                "urs",
                "pae",
                "ned",
                "nee",
                "72a",
                "wac",
                "utp",
                "7kr",
                "7st",
                "7ax",
                "ula",
                "6cs",
                "upk",
                "7sb",
                "uhb",
                "bae",
                "amd",
                "uhn",
                "pad",
                "utg",
                "drb",
                "7fb",
                "7mt",
                "uul",
                "bab",
                "7cr",
                "7cl",
                "wad",
                "7sm",
                "7h7"
            ],
            "itemCategory": [
                "uberm",
                "runes",
                "terrt",
                "absol"
            ],
            "itemCode": [
                "gpw",
                "gsg",
                "gsy",
                "gsw",
                "gpb",
                "gsr",
                "gpy",
                "gpr",
                "gsb",
                "sku",
                "rvs",
                "gsv",
                "gpv",
                "gpg",
                "rvl",
                "skz"
            ]
        },
        {
            "name": "Rule 1",
            "enabled": true,
            "ruleType": "hide",
            "filterEtherealSocketed": false,
            "equipmentRarity": [
                "lowQuality",
                "magic",
                "normal"
            ],
            "equipmentCategory": [
                "rings",
                "weap",
                "armo",
                "charm",
                "amule"
            ],
            "itemCategory": [
                "ammo",
                "scrlt",
                "keysr"
            ],
            "itemCode": [
                "hp2",
                "hp5",
                "glb",
                "gfv",
                "mp1",
                "gfw",
                "gfr",
                "skf",
                "glg",
                "gfy",
                "mp5",
                "vps",
                "skl",
                "gzv",
                "gfb",
                "gly",
                "hp4",
                "mp2",
                "gcg",
                "hp3",
                "gfg",
                "mp4",
                "hp1",
                "glw",
                "gcb",
                "gcv",
                "mp3",
                "wms",
                "gcy",
                "gcw",
                "skc",
                "gcr",
                "yps",
                "glr"
            ],
            "goldFilterValue": 479
        }
    ]
}