{
    "name": "sPECops",
    "rules": [
        {
            "name": "Rule 0",
            "enabled": true,
            "ruleType": "show",
            "filterEtherealSocketed": true,
            "equipmentRarity": [
                "rare",
                "magic",
                "set",
                "unique"
            ],
            "equipmentQuality": [
                "normal",
                "exceptional",
                "elite"
            ],
            "equipmentCategory": [
                "acce",
                "weap",
                "armo"
            ],
            "itemCategory": [
                "runes",
                "uberm",
                "terrt",
                "absol"
            ],
            "itemCode": [
                "gpw",
                "skl",
                "gpb",
                "gly",
                "glb",
                "gfb",
                "gpy",
                "gpr",
                "rvs",
                "skf",
                "gfy",
                "gpv",
                "gpg",
                "skz",
                "rvl"
            ]
        },
        {
            "name": "Rule 1",
            "enabled": true,
            "ruleType": "hide",
            "filterEtherealSocketed": false,
            "equipmentRarity": [
                "lowQuality",
                "magic",
                "hiQuality",
                "normal"
            ],
            "equipmentCategory": [
                "rings",
                "armo",
                "weap",
                "charm",
                "amule"
            ],
            "itemCategory": [
                "ammo",
                "scrlt",
                "keysr"
            ],
            "itemCode": [
                "hp2",
                "hp5",
                "gsw",
                "glb",
                "gfv",
                "mp1",
                "gfw",
                "gfr",
                "skf",
                "glg",
                "mp5",
                "gfy",
                "vps",
                "gzv",
                "skl",
                "gly",
                "gfb",
                "hp4",
                "gsv",
                "mp2",
                "gcg",
                "hp3",
                "gfg",
                "mp4",
                "hp1",
                "gsb",
                "glw",
                "gcb",
                "gcv",
                "mp3",
                "gsg",
                "wms",
                "gsy",
                "gsr",
                "gcy",
                "sku",
                "gcw",
                "skc",
                "gcr",
                "yps",
                "glr"
            ],
            "goldFilterValue": 479
        }
    ]
}